VITE_SUPABASE_PROJECT_ID="fzcnhtwsxoiafzlqoryk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Y25odHdzeG9pYWZ6bHFvcnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTE2MjMsImV4cCI6MjA3Nzg4NzYyM30.Qw8hj8bpXFkCw3qdAHI2o2F2ZZOudIrMUnV2Ml0u7zY"
VITE_SUPABASE_URL="https://fzcnhtwsxoiafzlqoryk.supabase.co"
