
VITE_SUPABASE_PROJECT_ID="fzcnhtwsxoiafzlqoryk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Y25odHdzeG9pYWZ6bHFvcnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTE2MjMsImV4cCI6MjA3Nzg4NzYyM30.Qw8hj8bpXFkCw3qdAHI2o2F2ZZOudIrMUnV2Ml0u7zY"
VITE_SUPABASE_URL="https://fzcnhtwsxoiafzlqoryk.supabase.co"


VITE_FIREBASE_API_KEY="AIzaSyBwLBqSvdL7-Jo-5oGKOCrm71Kx226KjgA"
VITE_FIREBASE_AUTH_DOMAIN="el-guide-cc185.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="el-guide-cc185"
VITE_FIREBASE_STORAGE_BUCKET="el-guide-cc185.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="340298115525"
VITE_FIREBASE_APP_ID="1:340298115525:web:a98e4f96115c8a351643ac"
VITE_FIREBASE_MEASUREMENT_ID="G-GV1VWBP06J"


VITE_GEMINI_API_KEY="AIzaSyCZmeFBRF35r9I2MgeEMsdWYAg_Bc7EN5U"
VITE_OPENWEATHER_API_KEY="aecaace7eb2841cdb258ce57575a2e94"
VITE_GEODB_API_KEY="d4cc8e64ecmsh5986ade26790a1ap1b28fejsnb62fece11df6"
VITE_FOURSQUARE_API_KEY="NAFSLUXZDBXYCM0RR32ZABIYBQNZPRYVS2TLGMW02H32FJL5"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYXJpdHJhcGFsMjAwNiIsImEiOiJjbWhtOXRna3cxaWZlMm1zODFxZDFnaXhxIn0.w0AgqqaDE9wAitQWDb3cbQ"

